<html>
<head>
	<meta charset="UTF -8">
	<title>poge</title>
	<style>
	*{ margin:0;
	   padding:0;
	  }
	div{width::1000px;
	    position:absolute;
	    left:50%;
	    margin-left:-500px;}
	div ul li{float:left;
		  list-style-type:none;
		}
	div ul li a{display:block;
                    width:200px;
			height:40px;
			color:#fff;
			text-align:center;
			line-height:40px;
			background:#f00;
			text-decoration:none;}
	div ul li a:hover{background:blue;}
	</style>

</head>
<body>
	<div>
		<ul>
			<li><a href="">²Ëµ¥</a></li>
			<li><a href="">²Ëµ¥</a></li>
			<li><a href="">²Ëµ¥</a></li>
	</div>
</body>

</html>